models/src/main/protobuf/document_similarity_out.proto

//
// (C) 2010-2012 ICM UW. All rights reserved.
//
package pl.edu.icm.coansys.models;

option java_package = "pl.edu.icm.coansys.models";
option java_outer_classname = "DocumentSimilarityProtos";

message DocumentSimilarityInfo {
  required string docIdA = 1;
  repeated SecondDocInfo secondDocInfo = 2;
  required string type = 3;
  repeated Auxiliar auxs = 4;
  optional ProvenanceInfo provenanceInfo = 5;
}

message SecondDocInfo {
	required string docIdB = 1;
	required double similarity = 2;
	repeated Auxiliar auxs = 3;
}

message Auxiliar{
	optional string type = 1;
	optional string value = 2;
}
