models/src/main/protobuf/logsmessage.proto

//
// (C) 2010-2012 ICM UW. All rights reserved.
//

package pl.edu.icm.coansys.models;

option java_package = "pl.edu.icm.coansys.models";
option java_outer_classname = "LogsProtos";

enum LogsLevel {
    FATAL = 0;
    ERROR = 1;
    WARN = 2;
    INFO = 3;
    DEBUG = 4;
    TRACE = 5;
}

enum EventType {
    MARK_TO_READ = 0;
    FETCH_CONTENT = 1;
    EXPORT_METADATA = 2;
    RECOMMENDATION_EMAIL = 3;
    VIEW_REFERENCES = 4;
    CUSTOM = 5;
}

message LogsMessage {
    required string event_id = 1;
    required EventType event_type = 2;
    required LogsLevel level = 3;
    required int64 timestamp = 4;
    optional string custom_event_source = 5;
    optional string custom_event_type = 6;
    repeated EventData arg = 7;
}

message EventData {
    required string param_name = 1;
    required string param_value = 2;
}
