models/src/main/protobuf/organization_matching_out.proto

//
// (C) 2010-2014 ICM UW. All rights reserved.
//
package pl.edu.icm.coansys.models;

option java_package = "pl.edu.icm.coansys.models";
option java_outer_classname = "AffiliationMatchedProtos";

message OrganizationMatchingOut {
  required string docId = 1;
  required string affiliationId = 2;
  required string organizationId=3;
  repeated Auxiliar auxs = 4;
}

message AllOrganizationFromDocMatchingOut {
  required string docId = 1;
  repeated OrganizationMatchingOut singleMatch = 2;
}


message Auxiliar{
	optional string type = 1;
	optional string value = 2;
}