importers/src/main/protobuf/bw2.proto

//
// (C) 2010-2012 ICM UW. All rights reserved.
//

option java_package = "pl.edu.icm.coansys.importers";
option java_outer_classname = "DocumentProtos";

message AffiliationRef{
	required string key = 1;
    	required string affiliationId = 2;
}

message Affiliation{
	required string key = 1;
	required string affiliationId = 2;
    	required string text = 3;
}

message Author{
	required string key = 1;
    	optional string forenames = 2;
    	optional string surname = 3;
    	optional string name = 4;
    	optional string email = 5;
	repeated AffiliationRef affiliationRef = 6;
    	optional string docId = 7;
    	optional int32  positionNumber = 8;
    	optional string zbl = 9;
}

message DocumentMetadata{
	required string key = 1;
    	optional string title = 2;
	optional string abstrakt = 3;
    	repeated string keyword = 4;
    	repeated Author author = 5;
    	repeated DocumentMetadata reference = 6;
    	optional int32 bibRefPosition = 7;
	optional string bibRefSource = 8;
    	optional string bibRefText = 9;
    	optional bool clusterActive = 10;
    	repeated string clusterContents = 11;
    	optional string collection = 12;
    	optional string doi = 13;
    	optional string isbn = 14;
    	optional string issn = 15;
    	optional string issue = 16;
    	optional string journal = 17;
    	optional string mrId = 18;
    	repeated string mscCode = 19;
    	repeated string pacsCode = 20;
    	optional string pages = 21;
    	optional string partOfCluster = 22;
    	optional string source = 23;
    	optional string text = 24;
    	optional string volume = 25;
    	optional string zblId = 26;
}

message Media {
	required string key = 1;
	required string mediaType = 2;
	required bytes content = 3;
}

message Document {
	required string key = 1;
	required DocumentMetadata metadata = 2;
	repeated Media media = 3;
}
