importers/src/main/protobuf/bw2.proto

//
// (C) 2010-2012 ICM UW. All rights reserved.
//

//  @since 2012-08-07

option java_package = "pl.edu.icm.coansys.importers.models";
option java_outer_classname = "DocumentProtos";

message ClassifCode{
	required string source = 1;
	repeated string value = 2;
}

message ExtId{
	required string source = 1;
	required string value = 2;
}

message AffiliationRef{
	required string key = 1;
   	required string affiliationId = 2;
}

message Affiliation{
	required string key = 1;
	required string affiliationId = 2;
    required string text = 3;
}

message Author{
	required string key = 1;
   	optional string forenames = 2;
   	optional string surname = 3;
   	optional string name = 4;
   	optional string email = 5;
	repeated AffiliationRef affiliationRef = 6;
   	optional string docId = 7;
   	optional int32  positionNumber = 8;
   	repeated ExtId extId = 9;
}

message Auxiliar{
	required string type = 1;
	required string value = 2;
}

message DocumentMetadata{
	required string key = 1;
   	optional string title = 2;
	optional string abstrakt = 3;
   	repeated string keyword = 4;
   	repeated Author author = 5;
   	repeated DocumentMetadata reference = 6;
	optional int32 bibRefPosition = 7;
   	optional string collection = 10;
   	optional string doi = 11;
   	optional string isbn = 12;
   	optional string issn = 13;
   	optional string issue = 14;
   	optional string journal = 15;
   	optional ExtId  extId = 16;
   	repeated ClassifCode classifCode = 17;
   	optional string pages = 18;
	optional string source = 19;
	optional string text = 20;
	optional string volume = 21;
	optional string year = 22;
	repeated Auxiliar auxiliarInfo = 23;
}

message Media {
	required string key = 1;
	required string mediaType = 2;
	required bytes content = 3;
}

message MediaContainer {
	repeated Media media = 1;
}
